{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDb": "Server=.;Database=medicalShop;Trusted_Connection=True;persist security info=True;"
  },
  "AllowedHosts": "*"
}
